<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Slack Status Updater Token Service</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div id="logo">
            <img src="/assets/rocket-logo.png"/>
        </div>
        <h1>Welcome to the Slack Status Updater Token Service</h1>
        <p>This simple site will help you to generate a Slack-Token which can be used to update your Slack-status via other services, scripts, ....</p>
        <p>Try it out, its cool!</p>
        <h2>Step 1</h2>
        <p>Just click the button below to install the app</p>
        <a href="https://slack.com/oauth/v2/authorize?client_id=6606992918768.6578765771670&scope=&user_scope=users.profile:read,users.profile:write,users:write"><img
                alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png"
                srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"/></a>
        <h2>Step 2</h2>
        <p>Below is your token. Just copy and paste it into your script or service.</p>
        <p>Your token: <span id="token"></span></p>
        <script>
            (async function () {
                async function getAccessToken() {
                    if (!location.search.includes('code')) return
                    const code = location.search
                        .replace('?', '')
                        .split('&')
                        .filter(p => p.includes('code='))[0]
                        .replace('code=', '')
                    const client_id = '6606992918768.6578765771670'
                    const client_secret = '704fea24bbdf52aa8cc37db799ddc773'
                    const redirect_uri = encodeURIComponent('https://rocket-slack-token-service.wihel.de')
                    const response = await fetch(`https://slack.com/api/oauth.v2.access?scope=users.profile:read,users.profile:write,users:write&code=${code}&client_id=${client_id}&client_secret=${client_secret}&redirect_uri=${redirect_uri}`,
                        {
                            method: 'POST',
                            headers: {
                                accept: 'application/json'
                            }
                        })
                    console.log(response)
                    const data = await response.json()
                    console.log(data)
                    return data.authed_user.access_token
                }

                document.getElementById('token').innerHTML = await getAccessToken();
            })()
        </script>
      </div>
</body>
</html>
